@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 37 100% 97%;
    --foreground: 0 0% 10%;

    --card: 42 57% 93%;
    --card-foreground: 0 0% 10%;

    --popover: 42 57% 93%;
    --popover-foreground: 0 0% 10%;

    --primary: 30 100% 44%;
    --primary-foreground: 0 0% 100%;

    --secondary: 42 57% 93%;
    --secondary-foreground: 0 0% 20%;

    --muted: 37 27% 90%;
    --muted-foreground: 0 0% 33%;

    --accent: 30 100% 44%;
    --accent-foreground: 0 0% 100%;

    --destructive: 12 78% 40%;
    --destructive-foreground: 0 0% 100%;

    --border: 37 27% 82%;
    --input: 37 27% 82%;
    --ring: 30 100% 44%;

    --radius: 0.75rem;

    --sidebar-background: 42 57% 93%;
    --sidebar-foreground: 0 0% 10%;
    --sidebar-primary: 30 100% 44%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 37 27% 88%;
    --sidebar-accent-foreground: 0 0% 10%;
    --sidebar-border: 37 27% 82%;
    --sidebar-ring: 30 100% 44%;

    /* Custom tokens – WCAG AA + color-blind safe (teal vs red) */
    --success: 162 40% 34%;
    --success-foreground: 0 0% 100%;
    --warning: 30 100% 44%;
    --warning-foreground: 0 0% 100%;
    --urgent: 0 72% 42%;
    --urgent-foreground: 0 0% 100%;
    --info: 210 45% 42%;
    --info-foreground: 0 0% 100%;

    --sentiment-positive: 162 40% 34%;
    --sentiment-neutral: 30 100% 44%;
    --sentiment-negative: 0 72% 42%;

    --font-sans: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }

  .dark {
    --background: 0 0% 7%;
    --foreground: 37 30% 93%;
    --card: 0 0% 11%;
    --card-foreground: 37 30% 93%;
    --popover: 0 0% 11%;
    --popover-foreground: 37 30% 93%;
    --primary: 30 100% 60%;
    --primary-foreground: 0 0% 5%;
    --secondary: 0 0% 15%;
    --secondary-foreground: 37 30% 90%;
    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 68%;
    --accent: 30 100% 60%;
    --accent-foreground: 0 0% 5%;
    --destructive: 12 70% 58%;
    --destructive-foreground: 0 0% 100%;
    --border: 0 0% 24%;
    --input: 0 0% 24%;
    --ring: 30 100% 60%;
    --sidebar-background: 0 0% 5%;
    --sidebar-foreground: 37 30% 90%;
    --sidebar-primary: 30 100% 60%;
    --sidebar-primary-foreground: 0 0% 5%;
    --sidebar-accent: 0 0% 13%;
    --sidebar-accent-foreground: 37 30% 90%;
    --sidebar-border: 0 0% 24%;
    --sidebar-ring: 30 100% 60%;
    --success: 162 40% 55%;
    --success-foreground: 0 0% 5%;
    --warning: 30 100% 60%;
    --warning-foreground: 0 0% 5%;
    --urgent: 0 72% 60%;
    --urgent-foreground: 0 0% 100%;
    --info: 210 45% 62%;
    --info-foreground: 0 0% 5%;
    --sentiment-positive: 162 40% 55%;
    --sentiment-neutral: 30 100% 60%;
    --sentiment-negative: 0 72% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-sans);
  }

  h1, h2, h3, h4 {
    font-family: var(--font-sans);
    font-weight: 600;
  }
}

/* Background pattern */
.dot-pattern {
}

.dark .dot-pattern {
  background-image:
    radial-gradient(ellipse 600px 400px at 20% 30%, hsl(30 100% 58% / 0.25), transparent),
    radial-gradient(ellipse 500px 350px at 75% 60%, hsl(12 70% 55% / 0.20), transparent),
    radial-gradient(ellipse 400px 500px at 50% 10%, hsl(30 100% 58% / 0.18), transparent),
    radial-gradient(ellipse 550px 300px at 90% 20%, hsl(30 100% 58% / 0.20), transparent),
    radial-gradient(ellipse 450px 450px at 10% 80%, hsl(28 51% 58% / 0.22), transparent);
}
